# lms-inno

./: .gitignore
desktop-app/: pom.xml
desktop-app/src/main/java/: Main.java
desktop-app/src/main/java/NFC_Reader/: Acr122Device.java  Acr122Manager.java  HexUtils.java  MifareUtils.java
desktop-app/src/main/java/api/: API_Client.java
desktop-app/src/main/java/controllers/: LoginController.java  LoginUsingCardController.java  UserMainController.java
desktop-app/src/resources/css/: style.css
desktop-app/src/resources/views/: loginUsingCard.fxml  userMain.fxml
docs/: api-raw.json
frontend/: catalogue.htm  catalogue.php  (+11 more)
frontend-android/app/app/: build.gradle  proguard-rules.pro
frontend-android/app/app/src/androidTest/java/com/awesprojects/innolib/: ExampleInstrumentedTest.java
frontend-android/app/app/src/main/: AndroidManifest.xml
frontend-android/app/app/src/main/java/com/awesprojects/innolib/: InnolibApplication.java  StartActivity.java
frontend-android/app/app/src/main/java/com/awesprojects/innolib/activities/: HomeActivity.java  LogActivity.java  StartActivity.java  WelcomeActivity.java
frontend-android/app/app/src/main/java/com/awesprojects/innolib/adapters/: CheckedOutDocsAdapter.java  PatronLibraryListAdapter.java  SearchListAdapter.java
frontend-android/app/app/src/main/res/anim/: activity_hold.xml
frontend-android/app/app/src/main/res/color/: home_navigation_bar_item.xml
frontend-android/app/app/src/main/res/drawable/: bottom_dialog_shadow.xml  ic_launcher_background.xml  splash_screen.xml
frontend-android/app/app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_start.xml  activity_welcome.xml  fragment_document_details.xml  fragment_document_info.xml  fragment_home_checkout_confirm.xml  fragment_home_library.xml  fragment_home_patron.xml  fragment_home_profile.xml  fragment_home_search.xml  fragment_home_settings.xml  fragment_identity_confirm.xml  fragment_login.xml  fragment_signin.xml  fragment_signing_in_methods.xml  fragment_signout_confirm.xml  home_library_list_element.xml  home_profile_checkedout_list_element.xml  home_search_list_element.xml  interface_home_librarian.xml  interface_home_patron.xml  logger_layout.xml  test.xml
frontend-android/app/app/src/main/res/menu/: home_patron_main_menu.xml  home_search_availability_menu.xml  home_search_doctype_menu.xml  home_search_menu.xml  home_search_where_menu.xml
frontend-android/app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend-android/app/app/src/test/java/com/awesprojects/innolib/: ExampleUnitTest.java
(+180 files in other folders)
