<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBackground"
    android:elevation="@dimen/bottom_dialog_elevation"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fragment_document_detail_preview_imageview"
                            android:layout_width="@dimen/android_toolbar_with_tabs_expanded"
                            android:layout_height="@dimen/android_toolbar_with_tabs_expanded"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@android:drawable/sym_def_app_icon" />

                        <LinearLayout
                            android:id="@+id/fragment_document_detail_bestseller_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="BESTSELLER"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:scaleType="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:src="@drawable/ic_star_rate_black_18dp"
                                android:tint="@color/colorStarGold" />
                        </LinearLayout>
                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/fragment_document_detail_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:title="Title"
                        app:titleTextColor="@color/colorDocumentTitle"></android.support.v7.widget.Toolbar>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/fragment_document_detail_title_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="8dp"
                                    android:text="Title"
                                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/fragment_document_detail_authors_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Authors"
                                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                                    android:textColor="@color/colorDocumentAuthor" />

                                <TextView
                                    android:id="@+id/fragment_document_detail_edition_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="Edition" />

                                <TextView
                                    android:id="@+id/fragment_document_detail_top_first_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="TextView" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/fragment_document_detail_instock_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="In stock" />

                                <TextView
                                    android:id="@+id/fragment_document_detail_price_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="Price" />

                                <TextView
                                    android:id="@+id/fragment_document_detail_bottom_info_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/fragment_document_detail_keywords_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="Keywords"
                                    android:textColor="@color/colorDocumentKeywords" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/fragment_document_detail_checkout_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/fragment_document_detail_return_date_textview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Return date" />

                                    <LinearLayout
                                        android:id="@+id/fragment_document_detail_overdue_indicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <com.awesprojects.innolib.widgets.OverdueIndicatorView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_weight="1"
                                            android:padding="1dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/fragment_document_detail_fine_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Fine" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/android_navbar_elevation"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_document_detail_checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/bottom_dialog_elevation"
            android:text="Checkout" />
    </LinearLayout>

</LinearLayout>